<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#333333">

    %sapper.base%

    <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Sapper creates a <script> tag containing `src/client.js`
         and anything else it needs to hydrate the app and
         initialise the router -->
    %sapper.scripts%
    <style>
        /* latin-ext */
        @font-face {
            font-family: "Inter";
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
            U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: "Inter";
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
            U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
            U+FEFF, U+FFFD;
        }

        /* latin-ext */
        @font-face {
            font-family: "Inter";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
            U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: "Inter";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
            U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
            U+FEFF, U+FFFD;
        }

        /* latin-ext */
        @font-face {
            font-family: "Inter";
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
            U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: "Inter";
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
            U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
            U+FEFF, U+FFFD;
        }

        /* latin-ext */
        @font-face {
            font-family: "Inter";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
            U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: "Inter";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
            U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
            U+FEFF, U+FFFD;
        }

        /* latin-ext */
        @font-face {
            font-family: "Inter";
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
            U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: "Inter";
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
            U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
            U+FEFF, U+FFFD;
        }

        :root {
            --wrapper-xl: 1460px;
            --wrapper: 1160px;
            --wrapper-xs: 690px;
            --section-padding-xl: 8rem;
            --section-padding-xs: 2rem;
            --base-color: #031C81;
            --primary-color: #21DFBB;
            --secondary-color: #4FC2C2;
            --background-color: #E4FCFC;
        }

        body {
            margin: 0;
            font-family: "Inter", sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background: var(--background-color);
            color: var(--base-color);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.5em 0;
            font-weight: 700;
            line-height: 1.2;
        }

        h1 {
            font-size: 3.2rem;
        }

        h2 {
            font-size: 2.2rem;
        }

        h3 {
            font-size: 1.5rem;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: 1.5rem;
        }

        code {
            font-family: menlo, inconsolata, monospace;
            font-size: calc(1em - 2px);
            color: #555;
            background-color: #f0f0f0;
            padding: 0.2em 0.4em;
            border-radius: 2px;
        }

        section {
            padding-top: var(--section-padding-xs);
            padding-bottom: var(--section-padding-xs);
        }

        @media (min-width: 670px) {
            section {
                padding-top: var(--section-padding-xl);
                padding-bottom: var(--section-padding-xl);
            }
        }

        figcaption {
            display: none;
        }

        button {
            width: 100%;
            font-size: 1.05rem;
            font-weight: 600;
            padding: 1rem 2rem;
            border-radius: 12px;
            border: none;
            margin-bottom: 1rem;
        }

        @media (min-width: 590px) {
            button {
                width: auto;
                margin-bottom: 0;
            }
        }

        .wrapper {
            max-width: var(--wrapper);
            margin: 0 auto;
            padding: 0 16px;
        }

        .wrapper--xs {
            max-width: var(--wrapper-xs);
            margin: 0 auto;
            padding: 0 16px;
        }

        .wrapper--xl {
            max-width: var(--wrapper-xl);
            margin: 0 auto;
            padding: 0 16px;
        }

        .flex-wrap {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .bg-primary {
            background: var(--primary-color);
            color: white;
        }

        .bg-secondary {
            background: var(--secondary-color);
            color: white;
        }

        .bg-base {
            background: var(--base-color);
            color: white;
        }

        .text-bold-primary {
            font-weight: 700;
            color: var(--primary-color);;
        }

        .text-bold-secondary {
            font-weight: 700;
            color: var(--secondary-color);;
        }
    </style>

    <!-- Sapper generates a <style> tag containing critical CSS
         for the current page. CSS for the rest of the app is
         lazily loaded when it precaches secondary pages -->
    %sapper.styles%

    <!-- This contains the contents of the <svelte:head> component, if
         the current page has one -->
    %sapper.head%
</head>
<body id="app">
<!-- The application will be rendered inside this element,
     because `src/client.js` references it -->
%sapper.html%
</body>
</html>
